{
  "name": "me-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:core": "wasm-pack build ../me-ai-core --target web --out-dir pkg",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src/",
    "knip": "knip",
    "postinstall": "node scripts/ensure-tslib.cjs && node scripts/ensure-core.cjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0-next.5",
    "@xyflow/svelte": "^1.5.1",
    "dompurify": "^3.3.2",
    "lucide-svelte": "^0.575.0",
    "marked": "^17.0.2",
    "me-ai-core": "file:../me-ai-core/pkg",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "clsx": "^2.1.1",
    "@eslint/js": "^9.39.4",
    "@internationalized/date": "^3.11.0",
    "@lucide/svelte": "^0.561.0",
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.2",
    "bits-ui": "^2.16.2",
    "eslint": "^9.39.4",
    "eslint-plugin-svelte": "^3.15.2",
    "globals": "^17.4.0",
    "jsdom": "^27.0.1",
    "knip": "^5.87.0",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^3.2.4"
  }
}
